
# Section added automatically by create_gitignore.sh
/logs

# Section added automatically by create_gitignore.sh
/outputs

# Section added automatically by create_gitignore.sh
/results

# Section added automatically by create_gitignore.sh
/resume

# ========================================
# Template: linux
# Added: 2026-01-30 23:38:36
# ========================================
*~
.Trash-*
.nfs*

# ========================================
# Template: linux
# Added: 2026-01-30 23:38:52
# ========================================
*~
.Trash-*
.nfs*
