# Template : shell
# Description : shell scriting compatihle with v110 and minimum
# Maintainer : Bruno DELNOZ
# Last update : 2025-10-25
# Compatible with : shell command
logs/
output/
infos/
result/
results/
old/
*.log
*.zip
*.tar.gz
*.rar

# Section added automatically by create_gitignore.sh
/logs

# Section added automatically by create_gitignore.sh
/outputs

# Section added automatically by create_gitignore.sh
/results

# Section added automatically by create_gitignore.sh
/resume

# Section added automatically by create_gitignore.sh
/backup
