# Template : Java
# Description : Java compiled files, build tools (Maven, Gradle)
# Maintainer : Bruno DELNOZ
# Last update : 2025-10-25
# Compatible with : Java, Maven, Gradle, IntelliJ IDEA, Eclipse
*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*
replay_pid*
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar
.gradle/
build/
!.gradle/wrapper/gradle-wrapper.jar
.idea/
*.iws
*.iml
*.ipr
out/
.classpath
.project
.settings/
bin/
.vscode/
.DS_Store
